#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>
#include <behaviors/input_processor_gestures.dtsi>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    macros {
        /* Blue flash macro for jiggler toggle */
        jigg_tg: jigg_tg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aim AIM_TOG>, <&rgb_ug RGB_COLOR_HSB(240,100,100)>, <&wait_ms 100>, <&rgb_ug RGB_OFF>;
        };
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/* --- INPUT OVERRIDES --- */
&zip_gestures {
    inertial-cursor;
    inertial-cursor-decay-percent = <98>;
};

&cirque_lh_listener {
    input-processors = <&zip_xy_scaler 11 12>, 
                       <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, 
                       <&zip_xy_to_scroll_mapper>, 
                       <&zip_click_to_right_click_mapper>,
                       <&zip_gestures>;
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 2 1>, <&zip_gestures>;
};

/ {
    anti_idle {
        compatible = "zmk,anti-idle-generic";
        interval-ms = <60000>;
        bindings = <&mmv MOVE_Y(1)>, <&mmv MOVE_Y(-1)>;
    };

    keymap {
        compatible = "zmk,keymap";
        layer_Base {
            bindings = <
            &kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                                                                                                                                           &kp N6    &kp N7     &kp N8     &kp N9    &kp N0      &kp MINUS
              &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                                                                                                                                            &kp Y     &kp U      &kp I      &kp O     &kp P       &kp BSLH
            &kp LSHFT   &kp A      &kp S     &kp D     &kp F   &kp G                                                                                                                                            &kp H     &kp J      &kp K      &kp L  &kp SEMI  &mt RSHFT SQT
 &magic 4 0             &kp Z      &kp X     &kp C     &kp V   &kp B                                                                                                                                            &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH     &kp LC(UP)
                               &kp LCTRL  &kp LALT  &kp LGUI                                                                                                                                                           &kp RGUI   &kp RALT  &kp RCTRL
                                                                      &lt 2 ESC  &lt 1 BSPC  &lt 3 DEL  &lt 3 RET  &lt 1 SPACE  &lt 2 RET
            >;
        };
        layer_Symbols { bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp GRAVE &kp LS(COMMA) &kp LS(DOT) &kp MINUS &kp LS(BSLH) &kp LS(N6) &kp LS(LBKT) &kp LS(RBKT) &kp LS(N4) &none &trans &trans &kp LS(N1) &kp LS(N8) &kp FSLH &kp EQUAL &kp LS(N7) &kp LS(N3) &kp LS(N9) &kp LS(N0) &kp GRAVE &kp LS(SEMI) &trans &trans &kp LS(GRAVE) &kp LS(EQUAL) &kp BSLH &kp LS(MINUS) &kp LS(N5) &kp LS(N2) &kp LBKT &kp RBKT &trans &kp LS(FSLH) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; };
        layer_Numbers { bindings = <&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; };
        layer_Mouse {
            bindings = <
 &trans     &trans     &trans     &trans     &trans     &trans                                                    &trans        &trans        &trans     &trans  &trans  &trans
 &trans     &trans  &kp LG(W)     &trans     &trans  &kp LG(T)                                                    &jigg_tg      &kp C_VOL_DN  &kp C_VOL_UP     &trans  &trans  &trans
 &trans  &kp LG(A)  &mkp RCLK  &mkp MCLK  &mkp LCLK     &trans                                                  &kp LEFT      &kp DOWN        &kp UP  &kp RIGHT  &trans  &trans
 &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)     &trans                                                    &trans        &trans        &trans     &trans  &trans  &trans
                       &trans     &trans     &trans                                                                             &trans        &trans     &trans
                                                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        layer_Magic { bindings = <&bt BT_CLR &kp C_BRI_DN &kp C_BRI_UP &kp C_PREV &kp C_NEXT &kp C_PP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &bt BT_CLR_ALL &bootloader &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none &none &none &none &none &bootloader &sys_reset &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF &none &none &none &none &none &sys_reset &none &none &bt_0 &bt_1 &bt_2 &bt_3 &none &none &none &none &none &to 5 &out OUT_USB &none &none &none &none &none &none &none &none &none>; };
        layer_Factory { bindings = <&kp N0 &kp N4 &kp N8 &kp N3 &kp N8 &kp N3 &kp N3 &kp N8 &kp N3 &kp N8 &kp N4 &kp N0 &kp N1 &kp N5 &kp N9 &kp N4 &kp N9 &kp N4 &kp N4 &kp N9 &kp N4 &kp N9 &kp N5 &kp N1 &kp N2 &kp N6 &kp N0 &kp N5 &kp N0 &kp N5 &kp N5 &kp N0 &kp N5 &kp N0 &kp N6 &kp N2 &kp N3 &kp N7 &kp N1 &kp N6 &kp N1 &kp N6 &kp N6 &kp N1 &kp N6 &kp N1 &kp N7 &kp N3 &kp N2 &kp N7 &kp N2 &kp N2 &kp N7 &kp N2 &kp N7 &kp N8 &kp N9 &kp N9 &kp N8 &kp N7>; };
    };
};
