#include <dt-bindings/zmk/mouse.h>
#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>
#include <behaviors/input_processor_gestures.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_KEY>;
        map = <INPUT_BTN_0 INPUT_BTN_1>;
    };

    anti_idle {
        compatible = "zmk,anti-idle-generic";
        interval-ms = <60000>;
        bindings = <&mmv MOVE_Y(1)>, <&mmv MOVE_Y(-1)>;
    };

    macros {
        jigg_on: jigg_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&aim AIM_ON &rgb_ug RGB_COLOR_HSB(0,100,2) &tog 6>;
        };

        jigg_off: jigg_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&aim AIM_OFF &rgb_ug RGB_COLOR_HSB(0,0,0) &tog 6>;
        };

        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        taptaphold: taptaphold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAPHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "hold-preferred";
            quick-tap-ms = <125>;
            require-prior-idle-ms = <100>;
        };
    };
};

/* --- INPUT TUNING --- */

&zip_gestures {
    inertial-cursor;

    /* Verified Halfdane property. 99
