/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>
#include <behaviors/input_processor_gestures.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_KEY>;
        map = <INPUT_BTN_0 INPUT_BTN_1>;
    };

    anti_idle {
        compatible = "zmk,anti-idle-generic";
        /* TEMPORARY TEST: 5 seconds (5000ms). Change back to 60000+ after testing! */
        interval-ms = <5000>;
        bindings = <&jigg_action>;
    };

    macros {
        jigg_action: jigg_action {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            /* Hold the movement for 200ms so the ZMK polling thread catches it */
            tap-ms = <200>; 
            /* Wait 1 full second between movements */
            wait-ms = <1000>;
            /* Separated by commas to ensure they execute as sequential, distinct steps */
            bindings = <&mmv MOVE_Y(50)>, <&mmv MOVE_Y(-50)>;
        };

        jigg_on: jigg_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&aim AIM_ON &rgb_ug RGB_COLOR_HSB(0,100,2) &tog 6>;
        };

        jigg_off: jigg_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&aim AIM_OFF &rgb_ug RGB_COLOR_HSB(0,0,0) &tog 6>;
        };

        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        taptaphold: taptaphold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAPHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        /* Custom Home Row Mod behavior tuned for high-speed typing */
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };
};
